# glow-log

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  README.ru.md  settings.gradle.kts
.claude/: CLAUDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowlog/app/: GlowLogApplication.kt  MainActivity.kt
app/src/main/java/com/glowlog/app/data/export/: CsvExporter.kt
app/src/main/java/com/glowlog/app/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/glowlog/app/data/local/db/: GlowLogDatabase.kt
app/src/main/java/com/glowlog/app/data/local/db/dao/: BloodPressureReadingDao.kt  GlucoseReadingDao.kt
app/src/main/java/com/glowlog/app/data/local/db/entity/: BloodPressureReadingEntity.kt  GlucoseReadingEntity.kt
app/src/main/java/com/glowlog/app/data/remote/auth/: FirebaseAuthManager.kt
app/src/main/java/com/glowlog/app/data/remote/firestore/: BaseFirestoreSource.kt  FirestoreBloodPressureSource.kt  FirestoreGlucoseSource.kt
app/src/main/java/com/glowlog/app/data/remote/firestore/dto/: BloodPressureReadingDto.kt  FirestoreDto.kt  GlucoseReadingDto.kt
app/src/main/java/com/glowlog/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BloodPressureRepository.kt  BloodPressureRepositoryImpl.kt  GlucoseRepository.kt  GlucoseRepositoryImpl.kt  SyncRepository.kt
app/src/main/java/com/glowlog/app/data/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/glowlog/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/glowlog/app/domain/model/: Arm.kt  BloodPressureReading.kt  DateRange.kt  GlucoseReading.kt  MealContext.kt  ReadingStatus.kt  TimeOfDay.kt  UserProfile.kt
app/src/main/java/com/glowlog/app/reminder/: BootReceiver.kt  ReminderNotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/glowlog/app/ui/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/glowlog/app/ui/bloodpressure/add/: AddBloodPressureScreen.kt  AddBloodPressureViewModel.kt
app/src/main/java/com/glowlog/app/ui/bloodpressure/chart/: BloodPressureChartScreen.kt  BloodPressureChartViewModel.kt
app/src/main/java/com/glowlog/app/ui/bloodpressure/list/: BloodPressureListScreen.kt  BloodPressureListViewModel.kt
app/src/main/java/com/glowlog/app/ui/common/components/: DateRangeSelector.kt  DateTimeDialogs.kt  EmptyState.kt  ReadingCard.kt  StatusBadge.kt
app/src/main/java/com/glowlog/app/ui/common/util/: DateTimeFormatter.kt  ReadingStatusUtil.kt
app/src/main/java/com/glowlog/app/ui/glucose/add/: AddGlucoseScreen.kt  AddGlucoseViewModel.kt
app/src/main/java/com/glowlog/app/ui/glucose/chart/: GlucoseChartScreen.kt  GlucoseChartViewModel.kt
app/src/main/java/com/glowlog/app/ui/glucose/list/: GlucoseListScreen.kt  GlucoseListViewModel.kt
app/src/main/java/com/glowlog/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/glowlog/app/ui/navigation/: BottomNavBar.kt  GlowLogNavHost.kt  Screen.kt
app/src/main/java/com/glowlog/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/glowlog/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
